<!doctype html>
<html>
	<head>
<meta charset="utf-8">
	<title>Tarık Akman </title>
	<link rel="stylesheet" href="styles.css"></link>
	<link rel="icon" href="favicon.ico"></link>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=PT+Sans&family=Sacramento&display=swap" rel="stylesheet">
	</head>

<body>
<div class="top-container">
	<img class="topcloud" src="images/cloud.png" alt="cloud-img">
<h1>I'm Tarık. </h1>
	<h2><p>I'm a <span class="pro">pro</span>grammer.</p></h2>
	<img class="bottomcloud" src ="images/cloud.png" alt="cloud-img">
	<img class="mountainpng" src="images/mountain.png" alt="mountain-img">
</div>
<div class="middle-container">
  <div class="profile">
    <img class="profilepic" src="images/tarik.png" alt="avatar">
    <h2>Hello.</h2>
    <p>I'm newbie. Trying to learn how to code websites. That's why i create this website.<br><br><br>Please slide down.</p>
  </div>
  <hr>
  <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-row">
      <img class="computerpng" src="images/computer.png" alt="">
      <h3>Design & Development</h3>
      <p class="skilldescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In euismod rutrum mi, pulvinar vulputate odio ullamcorper sed. Etiam vitae risus venenatis lectus egestas pulvinar nec non justo. . </p>
    </div>
    <div class="skill-row">
      <img class="chilliespng" src="images/chillies.png" alt="">
      <h3>Sevmek</h3>
      <p>Her sağanak yağmurda ıslanırım iliklerime dek. Belki söker götürür diye içimdeki bu hasretini. FAYDASIZ! Kenetlenmişsin kalbime. İlmek ilmek işlenmiş gibisin. Hasretinle, yüreğime.</p>
    </div>
  </div>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>If you miss me so much, just text me.</h3>
    <p class="getintouchmsg">Lorem ipsum dolor sit amet, in quis, aenean amet.<br> Phasellus sodales, tellus donec dui, ornare erat.</p>
    <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
  </div>
</div>


<div class="bottom-container">
  <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
  <a class="footer-link" href="https://twitter.com/">Twitter</a>
  <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
  <p class="copyright">© 2021 Tarık Akman.</p>
</div>

<script src="app.js"></script>
</body>
</html>
